@book{mandelbrot,
   title =     {The fractal geometry of nature},
   author =    {Benoit B. Mandelbrot},
   publisher = {W. H. Freeman and Company},
   isbn =      {9780716711865,0716711869},
   year =      {1982},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=79423B5CBAD001D7A0E4A11AB6691368}}

@article{zero,
  title = {Critical Phenomena on Fractal Lattices},
  author = {Gefen, Yuval and Mandelbrot, Benoit B. and Aharony, Amnon},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {11},
  pages = {855--858},
  numpages = {0},
  year = {1980},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.855},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.45.855}
}


@article{first,
	doi = {10.1088/0305-4470/16/6/021},
	url = {https://doi.org/10.1088/0305-4470/16/6/021},
	year = 1983,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {16},
	number = {6},
	pages = {1267--1278},
	author = {Y Gefen and A Aharony and B B Mandelbrot},
	title = {Phase transitions on fractals. I. Quasi-linear lattices},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {Magnetic spin models and resistor networks are studied on certain self-similar fractal lattices, which are described as 'quasi-linear', because they share a significant property of the line: finite portions can be isolated from the rest by removal of two points (sites). In all cases, there is no long-range order at finite temperature. The transition at zero temperature has a discontinuity in the magnetisation, and the associated magnetic exponent is equal to the fractal dimensionality, D. When the lattice reduces to a non-branching curve the thermal exponent v-1=y is equal to D. When the lattice is a branching curve, y is related, respectively, to the dimensionality of the single-channel segments of the curve (for the Ising model), or to the exponent describing the resistivity (for models with continuous spin symmetry).}
}

@article{second,
	doi = {10.1088/0305-4470/17/2/028},
	url = {https://doi.org/10.1088/0305-4470/17/2/028},
	year = 1984,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {17},
	number = {2},
	pages = {435--444},
	author = {Y Gefen and A Aharony and Y Shapir and B B Mandelbrot},
	title = {Phase transitions on fractals. {II}. Sierpinski gaskets},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {For pt.I see ibid., vol.16, p.1267 (1983). The authors construct and investigate a family of fractals which are generalisations of the Sierpinski gaskets (SGs) to all Euclidean dimensionalities. These fractal lattices have a finite order of ramification, and can be considered 'marginal' between one-dimensional and higher-dimensional geometries. Physical models defined on them are exactly solvable. The authors argue that short-range spin models on the SG show no finite-temperature phase transitions. As examples, they solve a few spin models and study the resistor network and percolation problems on these lattices.}
}

@article{third,
	doi = {10.1088/0305-4470/17/6/024},
	url = {https://doi.org/10.1088/0305-4470/17/6/024},
	year = 1984,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {17},
	number = {6},
	pages = {1277--1289},
	author = {Y Gefen and A Aharony and B B Mandelbrot},
	title = {Phase transitions on fractals. {III}. Infinitely ramified lattices},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {For pt.II see ibid. vol.17, p.435 (1984). In the first two papers of this series the authors considered self-similar fractal lattices with a finite order of ramification R. In the present paper they study physical models defined on a family of fractals with R= infinity . In order to characterise the geometry of these systems, they need the connectivity Q and the lacunarity L, in addition to the fractal dimensionality D. It is found that discrete-symmetry spin models on these lattices undergo a phase transition at Tc>0. An approximate renormalisation group scheme is constructed and used to find the dependence of Tc and the critical exponents on the geometrical factors. They also solve the problem of resistor networks on these fractals, and discuss its consequences concerning spin models with continuous symmetry.}
}


@article{axiomaticspaces,
author = {Stillinger,Frank H. },
title = {Axiomatic basis for spaces with noninteger dimension},
journal = {Journal of Mathematical Physics},
volume = {18},
number = {6},
pages = {1224-1234},
year = {1977},
doi = {10.1063/1.523395},
URL = { 
        https://doi.org/10.1063/1.523395
},
eprint = { 
        https://doi.org/10.1063/1.523395
}
}

@article{axiomaticspaces2,
  title = {Quantum Field - Theory Models in Less Than 4 Dimensions},
  author = {Wilson, Kenneth G.},
  journal = {Phys. Rev. D},
  volume = {7},
  issue = {10},
  pages = {2911--2926},
  numpages = {0},
  year = {1973},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.7.2911},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.7.2911}
}

@article{data1,
  title = {Critical properties of the Ising model on Sierpinski fractals: A finite-size scaling-analysis approach},
  author = {Carmona, Jos\'e M. and Marconi, Umberto Marini Bettolo and Ruiz-Lorenzo, Juan J. and Taranc\'on, Alfonso},
  journal = {Phys. Rev. B},
  volume = {58},
  issue = {21},
  pages = {14387--14396},
  numpages = {0},
  year = {1998},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.58.14387},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.58.14387}
}

@article{data2,
  title = {Ising model in planar lacunary and fractal lattices: A path counting approach},
  author = {Perreau, Michel},
  journal = {Phys. Rev. B},
  volume = {96},
  issue = {17},
  pages = {174407},
  numpages = {14},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.96.174407},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.96.174407}
}

@article{data3,
title = {Critical exponents of the Ising model on low-dimensional fractal media},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {388},
number = {4},
pages = {370-378},
year = {2009},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2008.10.029},
url = {https://www.sciencedirect.com/science/article/pii/S0378437108008789},
author = {M.A. Bab and G. Fabricius and E.V. Albano},
keywords = {Ising model, Fractal media, Critical behavior, Monte Carlo method, Out equilibrium physics},
abstract = {The critical behavior of the Ising model on fractal substrates with noninteger Hausdorff dimension dH<2 and infinite ramification order is studied by means of the short-time critical dynamic scaling approach. Our determinations of the critical temperatures and critical exponents β, γ, and ν are compared to the predictions of the Wilson–Fisher expansion, the Wallace–Zia expansion, the transfer matrix method, and more recent Monte Carlo simulations using finite-size scaling analysis. We also determined the effective dimension (def), which plays the role of the Euclidean dimension in the formulation of the dynamic scaling and in the hyperscaling relationship def=2β/ν+γ/ν. Furthermore, we obtained the dynamic exponent z of the nonequilibrium correlation length and the exponent θ that governs the initial increase of the magnetization. Our results are consistent with the convergence of the lower-critical dimension towards d=1 for fractal substrates and suggest that the Hausdorff dimension may be different from the effective dimension.}
}

@article{data4,
author = {Hsiao, Pai-Yi and Monceau, Pascal and Perreau, Michel},
year = {2000},
month = {12},
pages = {},
title = {Magnetic critical behavior of fractals in dimensions between 2 and 3},
volume = {62},
journal = {Phys. Rev. B},
doi = {10.1103/PhysRevB.62.13856}
}
